Repository: threadi/easy-settings-for-wordpress-demo
Catalog: languages/easy-settings-for-wordpress-demo-*_formal.po
Languages: de_de

source: Easy Settings for WordPress Demo
de_de: Easy Settings für WordPress Demo

source: This plugin demonstrates the usage of the composer package threadi/easy-settings-for-wordpress.
de_de: Dieses Plugin veranschaulicht die Verwendung des Composer-Pakets "threadi/easy-settings-for-wordpress".

source: The plugin <em>Easy Settings for WordPress Demo</em> is missing the Composer autoloader file. Please run `composer install --no-dev -o` in the root folder of the plugin or <a href="%1$s" target="_blank">use a release version</a> including the `vendor` folder.
de_de: Beim Plugin <em>Easy Settings for WordPress Demo</em> fehlt die Composer-Autoloader-Datei. Bitte führe im Stammverzeichnis des Plugins den Befehl `composer install --no-dev -o` aus oder <a href="%1$s" target="_blank">verwende eine Release-Version</a>, die den Ordner `vendor` enthält.

# settings menu title
source: Demo Settings
de_de: Demo Einstellungen

source: Demo Settings
de_de: Demo Einstellungen

source: The fields
de_de: Die Felder

source: These tab presents the simple fields the composer package "Easy Settings for WordPress" support.
de_de: Auf diesem Tab werden die einfachen Felder vorgestellt, die das Composer-Paket "Easy Settings for WordPress" unterstützt.

source: Examples for all supported fields
de_de: Beispiele für alle unterstützten Felder

source: Click me
de_de: Klick mich

source: This is a button. It does not save any value as setting but could be used start an action.
de_de: Dies ist ein Button. Er speichert keinen Wert als Einstellung, kann jedoch zum Auslösen einer Aktion verwendet werden.

source: You clicked me!
de_de: Du hast mich angeklickt!

source: Close
de_de: Schließen

source: Checkbox
de_de: Häkchenfeld

source: This is a checkbox. It could be used to enable or disable things.
de_de: Dies ist ein Häkchenfeld. Es kann zum Aktivieren oder Deaktivieren von Funktionen verwendet werden.

source: Checkboxes
de_de: Häkchenfelder

source: First
de_de: Erster

source: Second
de_de: Zweiter

source: Could have a description.
de_de: Könnte eine Beschreibung enthalten.

source: Third
de_de: Dritter

source: These are multiple checkboxes. It could be used to enable or disable multiple things.
de_de: Hierbei handelt es sich um mehrere Häkchenfelder. Damit lassen sich mehrere Optionen aktivieren oder deaktivieren.

source: File
de_de: Datei

source: This allows you to select an image file from your media library, which will be saved in the settings.
de_de: Auf diesem Weg können Sie eine Bilddatei aus ihrer Medienbibliothek auswählen, die dann in den Einstellungen gespeichert wird.

source: Add an image
de_de: Bild hinzufügen

source: Remove image
de_de: Bild entfernen

source: Files
de_de: Dateien

source: This allows you to select images from your media library, which will be saved in the settings.
de_de: Auf diese Weise können Sie Bilder aus ihrer Medienbibliothek auswählen, die dann in den Einstellungen gespeichert werden.

source: Add images
de_de: Bilder hinzufügen

source: Multiple values
de_de: Mehrere Werte

source: This allows you to choose multiple values from a list.
de_de: Auf diese Weise kannst du mehrere Werte aus einer Liste auswählen.

source: Number
de_de: Zahlen

source: This allows you to set a number in the settings.
de_de: Das ermöglicht es ihnen eine Zahl in den Einstellungen zu speichern.

source: Password
de_de: Passwort

source: This allows you to set a hidden password in the settings.
de_de: Das ermöglicht es ihnen ein verstecktes Passwort in den Einstellungen zu speichern.

source: Choose params
de_de: Wähle Parameter

source: This allows you to set a permalink slug in the settings.
de_de: Das ermöglicht es ihnen einen Permalink Slug in den Einstellungen zu speichern.

source: This allows you to show a set of possible options for a single setting.
de_de: Auf diese Weise kannst du eine Reihe möglicher Optionen für eine einzelne Einstellung anzeigen.

source: Select
de_de: Auswählen

source: Select a post type object
de_de: Wähle das Objekt eines Inhaltstypen

source: This allows you to choose a post type object like a page or a post. We show here how to select a page.
de_de: Auf diese Weise können Sie ein Inhaltstyp wie eine Seite oder einen Beitrag auswählen. Wir zeigen Ihnen hier, wie sie eine Seite auswählen.

source: Choose
de_de: Wählen

source: Cancel
de_de: Abbrechen

source: Choose a page
de_de: Wähle eine Seite

source: Please choose a post type you want to set in the settings.
de_de: Bitte wähle einen Inhaltstyp aus, den du in den Einstellungen festlegen möchtest.

source: This allows you to add a simple text in the settings.
de_de: Auf diese Weise kannst du in den Einstellungen einen einfachen Text speichern.

source: This is a placeholder
de_de: Das ist ein Platzhalter

source: Text with a read callback
de_de: Text mit einem Lese-Callback

source: This field is run through a read callback to change its content.
de_de: Der Inhalt dieses Feldes wird über einen Lese-Callback geändert.

source: Text with a save callback
de_de: Text mit einem Speicher-Callback

source: This field is run through a callback to check the content before saving it.
de_de: Dieses Feld wird über einen Callback verarbeitet, um den Inhalt vor dem Speichern zu überprüfen.

source: This allows you to add a multiline text in the settings.
de_de: Auf diese Weise können Sie in den Einstellungen einen mehrzeiligen Text hinzufügen.

source: This allows you to show a simple text info between the settings. This text here is such a text.
de_de: Auf diese Weise kannst du zwischen den Einstellungen einen einfachen Informationstext anzeigen. Dieser Text hier ist ein solcher Text.

source: This allows you to show the value of this setting without any change to change it.
de_de: Auf diese Weise kannst du den Wert dieser Einstellung anzeigen, ohne sie zu ändern.

source: Dependency of fields
de_de: Abhängigkeiten zwischen Feldern

source: These tab show how fields could be dependent from each other.
de_de: Diese Registerkarten zeigen, wie Felder voneinander abhängig sein können.

source: Example for dependency of fields
de_de: Beispiel für die Abhängigkeit von Feldern

source: If this checkbox is enabled, the other settings will be displayed.
de_de: Wenn dieses Häkchenfeld aktiviert ist, werden die weiteren Einstellungen angezeigt.

source: Sections
de_de: Sektionen

source: These tab show how fields could be assigned to sections.
de_de: Diese Registerkarten zeigen, wie Felder den Abschnitten zugeordnet werden können.

source: First section
de_de: Erste Sektion

source: Second section
de_de: Zweite Sektion

source: Sub-Tabs
de_de: Unter-Tabs

source: These tab show how we could use sub-tabs.
de_de: Diese Registerkarten zeigen, wie wir Unter-Tabs verwenden könnten.

source: Fields in first tab
de_de: Felder im ersten Tab

source: Field with hint
de_de: Feld mit Hinweis

source: Fields could be used here in the first sub-tab.
de_de: Hier im ersten Unter-Tab könnten Felder verwendet werden.

source: Fields in second tab
de_de: Felder im zweiten Tab

source: Fields could be used here in the second sub-tab.
de_de: Hier im zweiten Unter-Tab könnten Felder verwendet werden.

source: Fields in third tab
de_de: Felder im dritten Tab

source: Fields could be used here in the third sub-tab.
de_de: Hier im dritten Unter-Tab könnten Felder verwendet werden.

source: Use import and export of settings
de_de: Import und Export von Einstellungen nutzen

source: Import settings
de_de: Einstellungen importieren

source: Choose the JSON-file with the settings.
de_de: Wähle die JSON-Datei mit den Einstellungen aus.

source: Import now
de_de: Jetzt importieren

source: Import
de_de: Importieren

source: Export settings
de_de: Einstellungen exportieren

source: Click on the following button to download the settings as JSON-file.
de_de: Klicke auf die folgende Schaltfläche, um die Einstellungen als JSON-Datei herunterzuladen.

source: You can import this JSON-file in other projects using this WordPress plugin or theme.
de_de: Du kannst diese JSON-Datei mithilfe dieses WordPress-Plugins oder -Themes in andere Projekte importieren.

source: Export now
de_de: Jetzt exportieren

source: Export
de_de: Exportieren

source: Used plugin
de_de: Verwendetes Plugin

source: Used method
de_de: Verwendete Methode

source: Used view
de_de: Verwendeter View

source: Errors
de_de: Fehler

source: None
de_de: Keine

source: Demo settings
de_de: Demo Einstellungen

source: Change settings in the demo to show different views and styles.
de_de: Änder die Einstellungen in der Demo, um verschiedene Ansichten und Stile anzuzeigen.

source: Settings
de_de: Einstellungen

source: Choose the view
de_de: Wähle den View

source: Classic
de_de: Klassisch

source: Choose the alignment
de_de: Wähle die Ausrichtung

source: Horizontal tabs
de_de: Horizontale Tabs

source: Vertical tabs
de_de: Vertikale Tabs

source: Run through read callback changes the value.
de_de: Die Ausführung des „read“-Callbacks ändert den Wert.

source: Has been removed during saving. Original was:
de_de: Wurde beim Speichern entfernt. Der ursprüngliche Text lautete:
